.promo {
  width: 280px;
  margin-bottom: 20px;
  padding: 30px 20px 0;

  background-color: #f2f2f2;
}

.promo__title {
  margin: 0;
  margin-bottom: 29px;
  padding-left: 71px;

  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
}

.promo__description {
  margin: 0;
  margin-bottom: 22px;

  color: #444;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.promo__link {
  display: block;
  padding-top: 16px;
  padding-left: 0;
  padding-bottom: 17px;
  border-top: 1px solid #d9d9d9;

  color: #111;
}
